## Financial Plan Project

> 

## About
This project is a financial project that you can add your spend and add your income. You can see you balance. If the balance is negative you will receive a sms.

>

## Getting Started
1) cd frontend
    ```
    yarn install
    yarn build
    ```

2) cd backend
    ```
    npm install
    ```



